# Пользователь вводит два числа: x, y.
# Где x - сумма рублей, которую он кладёт на депозит под 10% годовых
# y - количество лет. Каждый год вклад увеличивает на 10%.
# Эти деньги прибавляются к сумме вклада, и на них в следующем году тоже будут проценты
# Вывести конечную сумму на счету по прошествии y лет

x = int(input('Введите сумму рублей, которую кладёте на депозит под 10% годовых '))
y = int(input('Введите количество лет вклада '))
summa : float = x*(1+10/100)**y
print('Итоговая сумма вклада по прошествию ',y,' лет равна ',summa,' рублей.')

# Не брал в расчёт високосные года
