# """
# Конечно! Напиши функцию is_phone_number, которая будет проверять, является ли переданная строка валидным номером телефона. Допустимыми форматами номеров являются:
#
# +380961234567
# 380961234567
# 0961234567
# 050-123-45-67
# +38 (050) 123-45-67
# Функция должна возвращать True для корректных номеров и False для некорректных.
# """
import re
def is_phone_number(string: str) -> bool:
    pattern = r'^(\+375|375|0)?(\d{9}|\d{3}-\d{3}-\d{2}-\d{2})$'
    return bool(re.match(pattern, string))

print(is_phone_number('+375200031923'))